[uwsgi]
#virtualenv=/home/valtteri/Ohjelmointi/django_test/venv
#chdir=/home/valtteri/Ohjelmointi/django_test
chdir=/home/django_test
wsgi-file=django_test/wsgi.py
env=DJANGO_SETTINGS_MODULE=django_test.settings 
master=True
pidfile=/tmp/project-master.pid
#socket=127.0.0.1:8080
socket=django_test:8080
#socket=/run/uwsgi/django_test.sock
processes=5
#uid=1000
pcre=True
uid=www-data
gid=www-data
harakiri=20
max-request=5000
vacuum=True
#http=:8080
module=django_test.wsgi:application
#home=venv
chmod-socket=777
chown-socket=www-data:www-data
